### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [5]:
print(len((purchase_data.drop_duplicates(['SN'], keep='first')))) 
 
# There is probably a cleaner way to do this with .unique()
# print(len(purchase_data.unique(['SN']))) 

print(len(purchase_data['SN'].unique())) #figured it outzzz

576
576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
print(len((purchase_data.drop_duplicates(['Item ID'], keep='first')))) #number of unique items
print(purchase_data['Price'].mean()) # average purchase price
print(len(purchase_data)) # total number of purchases
print(purchase_data['Price'].sum()) # total revenue

# summary_df = pd.DataFrame(data=np.array(["Unique Items", "Average Purchase Price", "Total Purchases", "Total Revenue"], ["183", "3.05", "780", "2379.77"]))
# That was attempt one, I checked Slack and decided to build a dictionary

my_values = [{'Unique Items': '183', 'Average Price': '$3.05', 'Number of Puchases': '780', 'Total Revenue': '$2379.77'}]
my_table = pd.DataFrame(my_values)
my_table

#I might come back for prettier formatting.

183
3.0509871794871795
780
2379.77

  Unique Items Average Price Number of Puchases Total Revenue
0          183         $3.05                780      $2379.77


## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# My heart wants to create a pivot table
# but I don't think I have enough variables/columns
# gen_dem = pd.DataFrame(purchase_data.drop_duplicates(['SN'], keep='first'))
# gen_pivot = gen_dem.pivot(index = 'Gender', columns = '')
# print(gen_pivot)

gen_dem = pd.DataFrame(purchase_data.drop_duplicates(['SN'], keep='first'))
print(gen_dem.Gender.count()) #well, I learned what this does
counts = gen_dem.groupby('Gender').count() #now I want to slim this down
counts = counts.drop(counts.columns[[0, 2, 3, 4]], axis=1) #use .iloc[] next time
count_percent = round((counts.apply(lambda x: (x/576)*100 if x.name == 'Price' else x)),2)
count_percent.rename(columns = {'SN':'Count', 'Price':'Percentage'}, inplace = True)
count_percent

576

                       Count  Percentage
Gender
Female                    81       14.06
Male                     484       84.03
Other / Non-Disclosed     11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#use grouping!

grouped_gender = purchase_data.groupby('Gender')
print(grouped_gender['Purchase ID'].count()) #purchase count
print(grouped_gender['Price'].mean()) #average purchase price
print(grouped_gender['Price'].sum()) #total purchase value

#create a dictionary for a summary DataFrame
gender_dict = {'Gender': ['Female', 'Male', 'Gender Expansive'],
             'Purchase Count': [113, 652, 15],
              'Avg. Purchase Price': ['$3.20', '$3.02', '$3.35'],
              'Total Purchase Price': ['$361.94', '$1967.64', '$50.19']}
# pass that dictionary of lists to a DataFrame
gender_summary = pd.DataFrame(gender_dict) #create DataFrame
# the grand reveal!
gender_summary

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

             Gender  Purchase Count Avg. Purchase Price Total Purchase Price
0            Female             113               $3.20              $361.94
1              Male             652               $3.02             $1967.64
2  Gender Expansive              15               $3.35               $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# create bins and labels for the Age column
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# bin the Age column
pd.cut(gen_dem["Age"], age_bins, labels=age_labels)
# append to gen_dem
gen_dem['Age Category']= pd.cut(gen_dem['Age'], age_bins, labels=age_labels)
# check to see that this worked
gen_dem.head()
# group by bins for additional analysis
age_grouped = gen_dem.groupby('Age Category')
# calculate count in each bin
print(age_grouped['SN'].count())
print(round(((age_grouped['SN'].count()/576)*100),2))
# create a summary data frame
# create a dictionary of lists, my fave
age_dem = {'Age Category': ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
           'Total Count': [17, 22, 107, 258, 77, 52, 31, 12],
          'Percentage of Players': ["2.95%", "3.82%", "18.58%", "44.79%", "13.37%", "9.03%", "5.38%", "2.08%"]}
# convert to DataFrame
age_df = pd.DataFrame(age_dem)
age_df

Age Category
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
Age Category
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

  Age Category  Total Count Percentage of Players
0          <10           17                 2.95%
1        10-14           22                 3.82%
2        15-19          107                18.58%
3        20-24          258                44.79%
4        25-29           77                13.37%
5        30-34           52                 9.03%
6        35-39           31                 5.38%
7          40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# bin the dataframe using the above method, but without dropping doubled SNs - look at all purchases
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000] #use existing bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# bin the Age column and append to purchase_data
purchase_data['Age Category'] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_data.head() 
age_purchase = purchase_data.groupby('Age Category') #group by Age Category

# run these calculations like with gender groupings
pch_count = age_purchase['Item ID'].count()
avg_price = round((age_purchase['Price'].mean()),2)
total_price = (age_purchase['Price'].sum())
avg_ppp = round((total_price/pch_count),2)
avg_price_per = {"Average Price Per Person": avg_ppp} #creating a DataFrame to merge
av_pp = pd.DataFrame(avg_price_per)

# merge dataframes on Age Category
inner_merge_one = pd.merge(pch_count, avg_price, on="Age Category")
inner_merge_two = pd.merge(inner_merge_one, total_price, on="Age Category")
inner_merge_three = pd.merge(inner_merge_two, av_pp, on="Age Category") 

#format headings
inner_merge_three.rename(columns = {'Item ID': 'Count', 'Price_x': 'Average Purchase Price', 'Price_y': 'Total Purchase Value', 'Average Price Per Person': 'Avg Total Purchase per Person'}, inplace = True)
inner_merge_three

#come back to add $ to values!

,Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#group by SN
#calculate purchase count, average purchase price, total purchase value
#merge into a dataframe
#format
#sort by highest purchase count
#show the first five values using .head()

spenders = purchase_data.groupby('SN')
purchase_count = spenders['Item ID'].count() #purchase count
purchase_count.head()
average_purch_price = round((spenders['Price'].mean()),2) #average purchase price 
average_purch_price.head()
total_purch_value = spenders['Price'].sum() #total purchase value (equals avg price if only bought 1 item)
total_purch_value.head()

merge_one = pd.merge(purchase_count, average_purch_price, on='SN') #perform an inner merge
merge_two = pd.merge(merge_one, total_purch_value, on='SN')

top_spenders = merge_two.rename(columns={'Item ID': 'Purchase Count', 'Price_x': 'Average Purchase Price', 'Price_y': 'Total Purchase Value'})
top_spenders_sort = top_spenders.sort_values("Purchase Count", ascending=False)
top_spenders_sort.head() #gives top 5 values, aka a preview

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Iral74                    4                    3.40                 13.62
Idastidru52               4                    3.86                 15.45
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#collect these columns in their own dataframe (use drop())
#group by multiple values
#perform calculations with price
#try creating a dictionary and converting to dataframe this time, rather than merging JK still merging
#use sort_values() ascending=False
#use .head()

purchase_data.head() #get names of columns to drop
item_df = purchase_data.drop(columns=['Purchase ID','SN','Age','Gender', 'Age Category'], axis=1)
item_df.head() #we have dropped them!

grouped_items = item_df.groupby(['Item ID','Item Name']) #tried converting to a DataFrame
item_count = grouped_items['Price'].count() #purchase count
print(item_count.head())
print(type(item_count))
item_price = grouped_items['Price'].mean() #HELLO THANK YOU CORISSA
print(item_price.head())
print(type(item_price))
total_value = grouped_items['Price'].sum() #total value
print(total_value.head())
print(type(total_value))

#create a dictionary (should have shared indexes bc of grouping)
final_dict = {'Purchase Count': item_count,
             'Item Price': item_price,
             'Total Purchase Value': total_value}
#convert to dataframe AT LONG LAST MWAHAHAHAHA
popular_df = pd.DataFrame(final_dict) #my naming conventions are all over the place
popular_df.head()
#sort by purchase count, descending
most_pop = popular_df.sort_values('Purchase Count', ascending=False)
#print top 5
most_pop.head()

#come back for formatting!

#previous attempt at merging
#merge_one = pd.merge(item_count, total_value, on='Item ID')
#merge_two = pd.merge(merge_one, item_price, on='Item ID')
#merge_two

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Price, dtype: int64
<class 'pandas.core.series.Series'>
Item ID  Item Name
0        Splinter              1.28
1        Crucifer              3.26
2        Verdict               2.48
3        Phantomlight          2.49
4        Bloodlord's Fetish    1.70
Name: Price, dtype: float64
<class 'pandas.core.series.Series'>
Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64
<class 'pandas.core.series.Series'>

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
#I think this is literally sorting by a specified column, would that be 4? .sort_values(ascending=False)
#Or do we not count the groupings, and it's 2? [sort by name]
#jk I can actually use column name, so 'Total Purchase Value'
#Then use .head()

most_filthiest_lucre = popular_df.sort_values('Total Purchase Value', ascending=False)
most_filthiest_lucre.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
#Charlie, I promise I'm not ignoring the formatting info you shared. I've got it bookmarked. I just need my Friday night.